{
  "expo": {
    "name": "ExpenseTracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1b4d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.iamfrost7.expensetracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1b1b4d"
      },
      "package": "com.iamfrost7.expensetracker"
    },
    "extra": {
      "eas": {
        "projectId": "c59866ad-6f22-4e8e-a1ab-eeee43a482b5"
      }
    }
  },
  "plugins": [
    "@react-native-community/datetimepicker"
  ]
}
